<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Match Studio - Mystery Machine (beta)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: "Public Sans", sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex flex-col min-h-screen">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between border-b border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-white text-xl">biotech</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-tight">Mystery Machine <span class="text-primary text-xs uppercase ml-1">beta</span></h2>
</div>
<nav class="hidden lg:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="dashboard.html">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-1" href="match-studio.html">Match Studio</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="records.html">Records</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="reports.html">Reports</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="settings.html">Settings</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-lg">search</span>
</div>
<input class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg py-2 pl-10 pr-4 text-sm w-64 focus:ring-2 focus:ring-primary outline-none transition-all" placeholder="Search records..." type="text"/>
</div>
<div class="flex gap-2">
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</button>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</div>
</header>
<div class="flex flex-1">
<!-- Sidebar -->
<aside class="w-64 border-r border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark hidden md:flex flex-col p-4 gap-6">
<div class="space-y-1">
<p class="px-3 text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Navigation</p>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="dashboard.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary transition-colors" href="match-studio.html">
<span class="material-symbols-outlined">group_work</span>
<span class="text-sm font-bold">Match Studio</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="mp-records.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">MP Records</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="uhr-records.html">
<span class="material-symbols-outlined">fingerprint</span>
<span class="text-sm font-medium">UHR Records</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="audit.html">
<span class="material-symbols-outlined">history</span>
<span class="text-sm font-medium">Audit Logs</span>
</a>
</div>
<div class="mt-auto p-4 bg-slate-100 dark:bg-slate-800 rounded-xl">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">System Status</p>
<div class="flex items-center gap-2 mb-2">
<div class="w-2 h-2 bg-green-500 rounded-full"></div>
<span class="text-xs text-slate-600 dark:text-slate-300">All systems online</span>
</div>
<p class="text-[10px] text-slate-500">v1.0.2-beta • Build 2024.12</p>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col p-6 overflow-y-auto">
<!-- Breadcrumbs -->
<nav aria-label="Breadcrumb" class="flex text-sm text-slate-500 dark:text-slate-400 mb-6">
<ol class="flex items-center space-x-2">
<li><a class="hover:text-primary" href="dashboard.html">Home</a></li>
<li><span class="material-symbols-outlined text-sm">chevron_right</span></li>
<li class="text-slate-900 dark:text-slate-100 font-medium">Match Studio</li>
</ol>
</nav>
<!-- Header Section -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-8">
<div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Match Studio</h1>
<p class="mt-1 text-slate-600 dark:text-slate-400 max-w-2xl">Review explainable cross-reference candidates between Missing Persons (MP) and Unidentified Human Remains (UHR) records.</p>
</div>
<div class="flex gap-2">
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">refresh</span>
                            Run Matching Engine
                        </button>
</div>
</div>
<!-- Filters -->
<div class="bg-white dark:bg-slate-800/50 p-4 rounded-xl border border-slate-200 dark:border-slate-800 mb-6 flex flex-wrap gap-4 items-center">
<div class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-slate-400">filter_list</span>
                        Filter:
                    </div>
<select class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm px-3 py-1.5 focus:ring-2 focus:ring-primary outline-none">
<option>All Confidence Levels</option>
<option>High Confidence (&gt;90%)</option>
<option>Medium Confidence (60-90%)</option>
<option>Low Confidence (&lt;60%)</option>
</select>
<select class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm px-3 py-1.5 focus:ring-2 focus:ring-primary outline-none">
<option>All Statuses</option>
<option selected="">Pending Review</option>
<option>Under Investigation</option>
<option>Resolved / Matched</option>
<option>Dismissed</option>
</select>
<select class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm px-3 py-1.5 focus:ring-2 focus:ring-primary outline-none">
<option>MP Regions: All</option>
<option>Northeast</option>
<option>Midwest</option>
<option>South</option>
<option>West</option>
</select>
<div class="flex-1"></div>
<div class="flex items-center gap-2 bg-slate-100 dark:bg-slate-800 px-3 py-1.5 rounded-lg">
<span class="text-xs text-slate-500">Sorted by:</span>
<span class="text-xs font-bold text-primary">Score (DESC)</span>
</div>
</div>
<!-- Results Table -->
<div class="bg-white dark:bg-slate-800/50 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/80">
<tr>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Confidence</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">MP Record</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">UHR Record</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Matches Found</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-200 dark:bg-slate-700 rounded-full w-16 overflow-hidden">
<div class="bg-green-500 h-full w-[94%]"></div>
</div>
<span class="text-sm font-bold text-green-500">94%</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-primary">MP95702</span>
<span class="text-xs text-slate-500 italic">John Doe • Last seen 2012</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">UHR-10992-AZ</span>
<span class="text-xs text-slate-500 italic">Phoenix, AZ • Found 2015</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Dental</span>
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Height</span>
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Age Range</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-primary hover:underline px-3 py-1">Review</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-200 dark:bg-slate-700 rounded-full w-16 overflow-hidden">
<div class="bg-green-500 h-full w-[88%]"></div>
</div>
<span class="text-sm font-bold text-green-500">88%</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-primary">MP82315</span>
<span class="text-xs text-slate-500 italic">Sarah Smith • Missing 1998</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">UHR-052-CO</span>
<span class="text-xs text-slate-500 italic">Denver, CO • Found 2022</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">DNA Markers</span>
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Tattoo</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-primary hover:underline px-3 py-1">Review</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-200 dark:bg-slate-700 rounded-full w-16 overflow-hidden">
<div class="bg-yellow-500 h-full w-[72%]"></div>
</div>
<span class="text-sm font-bold text-yellow-500">72%</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-primary">MP99104</span>
<span class="text-xs text-slate-500 italic">Robert Jenkins • Missing 2021</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">UHR-9810-TX</span>
<span class="text-xs text-slate-500 italic">Austin, TX • Found 2023</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Location</span>
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Ethnicity</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-primary hover:underline px-3 py-1">Review</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="flex-1 h-2 bg-slate-200 dark:bg-slate-700 rounded-full w-16 overflow-hidden">
<div class="bg-yellow-500 h-full w-[64%]"></div>
</div>
<span class="text-sm font-bold text-yellow-500">64%</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-primary">MP10022</span>
<span class="text-xs text-slate-500 italic">Maria Garcia • Missing 2019</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-slate-100">UHR-556-FL</span>
<span class="text-xs text-slate-500 italic">Miami, FL • Found 2020</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Dental</span>
<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-700 rounded text-[10px] font-medium text-slate-600 dark:text-slate-300">Clothing</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-sm font-bold text-primary hover:underline px-3 py-1">Review</button>
</td>
</tr>
</tbody>
</table>
<!-- Pagination -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/80 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-xs text-slate-500">Showing 1 to 4 of 48 candidates</span>
<div class="flex gap-2">
<button class="p-1.5 rounded bg-slate-100 dark:bg-slate-700 text-slate-400 cursor-not-allowed">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-3 py-1 rounded bg-primary text-white text-xs font-bold">1</button>
<button class="px-3 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">2</button>
<button class="px-3 py-1 rounded bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-xs font-bold hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">3</button>
<button class="p-1.5 rounded bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-600 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Comparison Helper (Hidden by default, used as design filler) -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-primary/10 border border-primary/20 p-4 rounded-xl">
<div class="flex items-center gap-3 mb-3">
<span class="material-symbols-outlined text-primary">analytics</span>
<h3 class="font-bold text-sm">AI Confidence</h3>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400">Match engine version 2.4-stable is currently processing 1,400+ attributes per candidate pair.</p>
</div>
<div class="bg-slate-100 dark:bg-slate-800 p-4 rounded-xl">
<div class="flex items-center gap-3 mb-3">
<span class="material-symbols-outlined text-slate-500">info</span>
<h3 class="font-bold text-sm">Reviewing Tip</h3>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400">Clicking 'Review' opens the side-by-side explainable comparison view for in-depth forensics.</p>
</div>
<div class="bg-slate-100 dark:bg-slate-800 p-4 rounded-xl">
<div class="flex items-center gap-3 mb-3">
<span class="material-symbols-outlined text-slate-500">sync_alt</span>
<h3 class="font-bold text-sm">Data Freshness</h3>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400">Records were last synchronized with federal databases 42 minutes ago.</p>
</div>
</div>
</main>
</div>
<!-- Sticky Footer for small screens / Quick Actions -->
<footer class="md:hidden flex items-center justify-around border-t border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark p-3 sticky bottom-0">
<button class="flex flex-col items-center text-primary">
<span class="material-symbols-outlined">group_work</span>
<span class="text-[10px] mt-1">Match</span>
</button>
<button class="flex flex-col items-center text-slate-500">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] mt-1">Dash</span>
</button>
<button class="flex flex-col items-center text-slate-500">
<span class="material-symbols-outlined">description</span>
<span class="text-[10px] mt-1">Records</span>
</button>
<button class="flex flex-col items-center text-slate-500">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] mt-1">Config</span>
</button>
</footer>
</div>
</body></html>