<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audit Log - Mystery Machine (beta)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 px-6 py-3 bg-white dark:bg-background-dark sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6 flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">terminal</span>
</div>
<h2 class="text-slate-900 dark:text-slate-100 text-lg font-bold leading-tight tracking-[-0.015em]">Mystery Machine <span class="text-xs font-normal opacity-70">(beta)</span></h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-medium transition-colors" href="#">Logs</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Analytics</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Settings</a>
</nav>
</div>
<div class="flex flex-1 justify-end gap-4">
<label class="hidden sm:flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-400 flex border-none bg-slate-100 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-slate-100 focus:outline-0 focus:ring-1 focus:ring-primary border-none bg-slate-100 dark:bg-slate-800 h-full placeholder:text-slate-500 px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal" placeholder="Search audit logs..." value=""/>
</div>
</label>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-xl">dark_mode</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-primary/10 transition-colors relative">
<span class="material-symbols-outlined text-xl">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-primary rounded-full"></span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-xl">account_circle</span>
</button>
</div>
</div>
</header>
<div class="flex flex-1 flex-col md:flex-row">
<aside class="w-full md:w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark flex flex-col p-4 shrink-0">
<div class="flex flex-col gap-1 grow">
<p class="px-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2">Navigation</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">dashboard</span>
<span class="text-sm font-medium">Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-xl fill-1">history_edu</span>
<span class="text-sm font-bold">Audit Log</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">monitoring</span>
<span class="text-sm font-medium">System Activity</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">verified_user</span>
<span class="text-sm font-medium">User Disclosures</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">security</span>
<span class="text-sm font-medium">Security &amp; IAM</span>
</a>
<div class="mt-8">
<p class="px-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2">Resources</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">help</span>
<span class="text-sm font-medium">Support</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">description</span>
<span class="text-sm font-medium">Documentation</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-slate-50 dark:bg-background-dark/50">
<div class="p-6 md:p-10 max-w-[1200px] mx-auto">
<nav class="flex items-center gap-2 text-sm mb-6 text-slate-500 dark:text-slate-400">
<a class="hover:text-primary" href="#">Home</a>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="text-slate-900 dark:text-slate-200 font-medium">Audit Log</span>
</nav>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="space-y-2">
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-slate-900 dark:text-white">Audit Log</h1>
<p class="text-slate-500 dark:text-slate-400 max-w-xl text-lg">Maintain a complete auditable trail of all system actions and user disclosures.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-6 py-2.5 rounded-lg font-bold transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-xl">download</span>
<span>Export CSV</span>
</button>
</div>
<div class="flex flex-wrap gap-3 mb-8 bg-white dark:bg-slate-800/50 p-3 rounded-xl border border-slate-200 dark:border-slate-800">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-white text-sm font-bold">
<span>All Events</span>
<span class="material-symbols-outlined text-lg">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span>System Actions</span>
<span class="material-symbols-outlined text-lg text-slate-400">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span>User Disclosures</span>
<span class="material-symbols-outlined text-lg text-slate-400">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-sm font-medium hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span>Errors</span>
<span class="material-symbols-outlined text-lg text-slate-400">keyboard_arrow_down</span>
</button>
<div class="flex-1"></div>
<div class="flex items-center gap-2 px-3 text-slate-500 text-sm">
<span class="material-symbols-outlined text-lg">calendar_today</span>
<span>Last 30 Days</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl overflow-hidden shadow-sm">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<tr>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Timestamp</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Event Type</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">User / Agent</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right">Status</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Oct 24, 2023 · 14:23:01
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 uppercase">
<span class="material-symbols-outlined text-xs">info</span>
                                                Disclosure
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                                            admin_user_01
                                        </td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                            PII Data accessed for incident report #4592
                                        </td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center gap-1 text-xs font-bold text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined text-xs">check_circle</span>
                                                SUCCESS
                                            </span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Oct 24, 2023 · 13:45:12
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-xs font-bold bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 uppercase">
<span class="material-symbols-outlined text-xs">settings</span>
                                                Config Change
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                                            system_cron
                                        </td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                            Auto-scaling policy updated for 'mystery-engine-prod'
                                        </td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center gap-1 text-xs font-bold text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined text-xs">check_circle</span>
                                                SUCCESS
                                            </span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Oct 24, 2023 · 12:10:55
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-xs font-bold bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 uppercase">
<span class="material-symbols-outlined text-xs">error</span>
                                                Security Alert
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                                            ext_api_client
                                        </td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                            Multiple failed authentication attempts from 192.168.1.45
                                        </td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center gap-1 text-xs font-bold text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-xs">block</span>
                                                DENIED
                                            </span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Oct 24, 2023 · 09:00:00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-xs font-bold bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-300 uppercase">
<span class="material-symbols-outlined text-xs">backup</span>
                                                Maintenance
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                                            root_operator
                                        </td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                            Full system backup initiated: snapshot_v2.4.1
                                        </td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center gap-1 text-xs font-bold text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined text-xs">check_circle</span>
                                                SUCCESS
                                            </span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">
                                            Oct 23, 2023 · 23:15:33
                                        </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2 py-1 rounded-md text-xs font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 uppercase">
<span class="material-symbols-outlined text-xs">info</span>
                                                Disclosure
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-slate-100">
                                            analyst_j_doe
                                        </td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">
                                            Metadata export for quarterly compliance review
                                        </td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center gap-1 text-xs font-bold text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined text-xs">check_circle</span>
                                                SUCCESS
                                            </span>
</td>
</tr>
</tbody>
</table>
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/50 flex items-center justify-between border-t border-slate-200 dark:border-slate-800">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 5 of 1,248 logs</p>
<div class="flex gap-2">
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-400 cursor-not-allowed">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-primary text-white border border-primary shadow-sm">
                                        1
                                    </button>
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                        2
                                    </button>
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                        3
                                    </button>
<button class="flex items-center justify-center w-10 h-10 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-4 mb-4">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">visibility</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold text-slate-500 uppercase">Total Disclosures</p>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">4,812</h3>
</div>
</div>
<div class="h-1 bg-slate-100 dark:bg-slate-800 rounded-full">
<div class="h-full bg-blue-500 rounded-full" style="width: 75%"></div>
</div>
<p class="text-xs text-slate-500 mt-2">12% increase from last week</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-4 mb-4">
<div class="w-10 h-10 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">history</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold text-slate-500 uppercase">Retention Period</p>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">365 Days</h3>
</div>
</div>
<div class="h-1 bg-slate-100 dark:bg-slate-800 rounded-full">
<div class="h-full bg-purple-500 rounded-full" style="width: 100%"></div>
</div>
<p class="text-xs text-slate-500 mt-2">Compliance standard met</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center gap-4 mb-4">
<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center text-red-600 dark:text-red-400">
<span class="material-symbols-outlined">report_problem</span>
</div>
<div class="flex-1">
<p class="text-xs font-bold text-slate-500 uppercase">Active Alerts</p>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">2</h3>
</div>
</div>
<div class="h-1 bg-slate-100 dark:bg-slate-800 rounded-full">
<div class="h-full bg-red-500 rounded-full" style="width: 15%"></div>
</div>
<p class="text-xs text-slate-500 mt-2">Requires immediate attention</p>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</body></html>