<html class="dark"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#13a4ec",
            "background-light": "#f6f7f8",
            "background-dark": "#101c22",
            "slate-custom": "#233c48",
            "slate-light": "#92b7c9",
          },
          fontFamily: {
            "display": ["Public Sans", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body { font-family: 'Public Sans', sans-serif; }
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-custom px-6 lg:px-40 py-3 bg-background-light dark:bg-background-dark">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/20 rounded-lg">
<span class="material-symbols-outlined text-primary">biotech</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Mystery Machine <span class="text-xs font-normal opacity-70">(beta)</span></h2>
</div>
<label class="hidden md:flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-light flex border-none bg-slate-custom/30 items-center justify-center pl-4 rounded-l-lg" data-icon="MagnifyingGlass">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-1 focus:ring-primary border-none bg-slate-custom/30 h-full placeholder:text-slate-light px-4 rounded-l-none pl-2 text-base font-normal" placeholder="Search schemas..."/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-4 lg:gap-8 items-center">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-light hover:text-primary dark:hover:text-white text-sm font-medium" href="#">Dashboard</a>
<a class="text-primary text-sm font-semibold border-b-2 border-primary pb-1" href="#">Field Map</a>
<a class="text-slate-600 dark:text-slate-light hover:text-primary dark:hover:text-white text-sm font-medium" href="#">Schemas</a>
<a class="text-slate-600 dark:text-slate-light hover:text-primary dark:hover:text-white text-sm font-medium" href="#">Reports</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-custom/30 text-slate-900 dark:text-white hover:bg-slate-custom/50">
<span class="material-symbols-outlined">dark_mode</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-custom/30 text-slate-900 dark:text-white hover:bg-slate-custom/50 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full"></span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-slate-custom/30 text-slate-900 dark:text-white hover:bg-slate-custom/50">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</div>
</header>
<div class="flex flex-1 flex-col lg:flex-row">
<!-- Sidebar Navigation -->
<aside class="w-full lg:w-64 border-r border-slate-custom bg-background-light dark:bg-background-dark p-4 flex flex-col justify-between">
<div class="flex flex-col gap-6">
<div class="flex flex-col px-2">
<h1 class="text-slate-900 dark:text-white text-base font-bold">Mystery Machine</h1>
<p class="text-slate-light text-xs font-medium uppercase tracking-wider">Gov-Tech Beta</p>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-light hover:bg-slate-custom/20 transition-colors" href="#">
<span class="material-symbols-outlined">database</span>
<span class="text-sm font-medium leading-normal">Data Sources</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined">map</span>
<span class="text-sm font-bold leading-normal">Field Mapping</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-light hover:bg-slate-custom/20 transition-colors" href="#">
<span class="material-symbols-outlined">verified</span>
<span class="text-sm font-medium leading-normal">Validation</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-light hover:bg-slate-custom/20 transition-colors" href="#">
<span class="material-symbols-outlined">ios_share</span>
<span class="text-sm font-medium leading-normal">Export</span>
</a>
</div>
</div>
<div class="pt-4 border-t border-slate-custom mt-auto">
<button class="w-full flex items-center justify-center gap-2 rounded-lg py-2.5 bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-lg">add</span>
<span>New Import</span>
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 p-4 lg:px-8 border-b border-slate-custom/50">
<a class="text-slate-light text-sm font-medium hover:text-primary transition-colors" href="#">Data Integration</a>
<span class="text-slate-light text-sm">/</span>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Field Map</span>
</div>
<!-- Page Header -->
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 p-4 lg:px-8 lg:py-6">
<div class="flex flex-col gap-1">
<h2 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-tight">Field Map</h2>
<p class="text-slate-light text-base font-normal">Normalize and map NamUs CSV fields to internal canonical schemas.</p>
</div>
<div class="flex gap-3">
<button class="flex h-10 items-center justify-center rounded-lg px-4 bg-slate-custom/30 text-slate-900 dark:text-white text-sm font-bold border border-slate-custom/50 hover:bg-slate-custom/50">
              Discard Changes
            </button>
<button class="flex h-10 items-center justify-center rounded-lg px-6 bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90">
              Save Mapping
            </button>
</div>
</div>
<!-- Stepper -->
<div class="px-4 lg:px-8 mb-6">
<div class="bg-slate-custom/10 dark:bg-slate-custom/20 rounded-xl p-6 border border-slate-custom/30">
<div class="flex justify-between relative mb-4">
<!-- Step Progress Line -->
<div class="absolute top-5 left-0 w-full h-0.5 bg-slate-custom/30"></div>
<div class="absolute top-5 left-0 h-0.5 bg-primary" style="width: 50%;"></div>
<!-- Steps -->
<div class="relative flex flex-col items-center gap-2 z-10 bg-background-light dark:bg-background-dark px-4 rounded-full border border-primary text-primary">
<span class="flex items-center justify-center size-10 rounded-full font-bold">1</span>
<span class="text-xs font-bold whitespace-nowrap">Upload CSV</span>
</div>
<div class="relative flex flex-col items-center gap-2 z-10 bg-primary text-white px-4 rounded-full ring-4 ring-primary/20">
<span class="flex items-center justify-center size-10 rounded-full font-bold">2</span>
<span class="text-xs font-bold whitespace-nowrap">Schema Alignment</span>
</div>
<div class="relative flex flex-col items-center gap-2 z-10 bg-slate-custom text-slate-light px-4 rounded-full border border-slate-custom/50">
<span class="flex items-center justify-center size-10 rounded-full font-bold">3</span>
<span class="text-xs font-bold whitespace-nowrap">Field Mapping</span>
</div>
<div class="relative flex flex-col items-center gap-2 z-10 bg-slate-custom text-slate-light px-4 rounded-full border border-slate-custom/50">
<span class="flex items-center justify-center size-10 rounded-full font-bold">4</span>
<span class="text-xs font-bold whitespace-nowrap">Review &amp; Run</span>
</div>
</div>
<div class="flex flex-col gap-2 mt-8">
<div class="flex justify-between items-center text-slate-900 dark:text-white">
<span class="text-sm font-bold">Progress: 50% Complete</span>
<span class="text-sm font-medium">12 of 24 fields mapped</span>
</div>
<div class="w-full bg-slate-custom/30 rounded-full h-2.5 overflow-hidden">
<div class="bg-primary h-full" style="width: 50%;"></div>
</div>
</div>
</div>
</div>
<!-- Table Mapping Section -->
<div class="px-4 lg:px-8 pb-8">
<div class="bg-background-light dark:bg-[#15232a] border border-slate-custom/50 rounded-xl overflow-hidden shadow-sm">
<div class="flex items-center justify-between p-4 border-b border-slate-custom/50">
<h3 class="font-bold text-slate-900 dark:text-white">Alignment Table</h3>
<div class="flex gap-2">
<button class="text-xs font-bold text-slate-light hover:text-primary px-2 py-1 uppercase tracking-tighter">Auto-Match</button>
<button class="text-xs font-bold text-slate-light hover:text-primary px-2 py-1 uppercase tracking-tighter">Export Schema</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-custom/10 dark:bg-slate-custom/30">
<tr>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-light">Internal Schema Field</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-light">Input Field (NamUs CSV)</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-light">Data Type</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-light">Confidence</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-light">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-custom/30">
<tr class="hover:bg-slate-custom/10 transition-colors">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-slate-100">person_id</td>
<td class="px-6 py-4 text-slate-light">
<select class="bg-slate-custom/20 border-slate-custom rounded text-sm w-full focus:ring-primary">
<option>CaseNumber</option>
<option>NamUs_ID</option>
</select>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-slate-custom/30 text-[10px] font-bold uppercase">String</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-emerald-500 font-bold">98%</span>
<div class="w-12 bg-slate-custom/20 h-1 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[98%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<button class="material-symbols-outlined text-slate-light hover:text-white">lock</button>
</td>
</tr>
<tr class="hover:bg-slate-custom/10 transition-colors">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-slate-100">full_name</td>
<td class="px-6 py-4 text-slate-light">
<select class="bg-slate-custom/20 border-slate-custom rounded text-sm w-full focus:ring-primary">
<option>FirstName + LastName</option>
<option>SubjectName</option>
</select>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-slate-custom/30 text-[10px] font-bold uppercase">Expression</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-amber-500 font-bold">72%</span>
<div class="w-12 bg-slate-custom/20 h-1 rounded-full overflow-hidden">
<div class="bg-amber-500 h-full w-[72%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<button class="material-symbols-outlined text-slate-light hover:text-white">edit</button>
</td>
</tr>
<tr class="hover:bg-slate-custom/10 transition-colors">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-slate-100">last_seen_date</td>
<td class="px-6 py-4 text-slate-light">
<select class="bg-slate-custom/20 border-slate-custom rounded text-sm w-full focus:ring-primary">
<option>Date_LastSeen</option>
<option>Occurrence_Date</option>
</select>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-slate-custom/30 text-[10px] font-bold uppercase">Date</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-emerald-500 font-bold">94%</span>
<div class="w-12 bg-slate-custom/20 h-1 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[94%]"></div>
</div>
</div>
</td>
<td class="px-6 py-4">
<button class="material-symbols-outlined text-slate-light hover:text-white">lock</button>
</td>
</tr>
<tr class="hover:bg-slate-custom/10 transition-colors bg-primary/5">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-slate-100">geo_coordinates</td>
<td class="px-6 py-4 text-slate-light">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-primary">warning</span>
<span class="text-sm italic text-primary">Requires Manual Selection</span>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-0.5 rounded-full bg-slate-custom/30 text-[10px] font-bold uppercase">Point</span>
</td>
<td class="px-6 py-4">
<span class="text-slate-light font-bold">--</span>
</td>
<td class="px-6 py-4">
<button class="bg-primary text-white text-[10px] px-3 py-1 font-bold rounded hover:bg-primary/80 transition-colors">MAP FIELD</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>